{
  "name": "well-data-mcp",
  "version": "0.2.0",
  "description": "Keyless MCP server for oil & gas and geothermal well data worldwide: live regulator and geological-survey services (ArcGIS, WFS) for 34 US states and federal offshore, Canada, Latin America, Europe, Africa, Asia and Oceania, plus DOE geothermal datasets (OSTI, GDR) and bundled Global Energy Monitor trackers",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "oil-gas",
    "geothermal",
    "wells",
    "well-data",
    "api-number",
    "uwi",
    "arcgis",
    "wfs",
    "ogc",
    "state-regulator",
    "boem",
    "nlog",
    "sodir",
    "global-energy-monitor",
    "gdr"
  ],
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "well-data-mcp": "src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src",
    "data",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test \"test/*.test.js\"",
    "smoke": "node test/smoke.js",
    "readme": "node scripts/update-readme.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "license": "MIT",
  "author": "Jack Armstrong (https://github.com/Wickemu)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wickemu/well-data-mcp.git"
  },
  "homepage": "https://github.com/Wickemu/well-data-mcp#readme",
  "bugs": {
    "url": "https://github.com/Wickemu/well-data-mcp/issues"
  }
}
